<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Bubble Chart - DataViz</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-9">
          <h2 class="w-100 text-center mt-3">
            Do cities that produce nuclear energy pollute less?
          </h2>
          <h6 class="text-muted text-center">
            Hold down <strong>Ctrl key</strong> to navigate over chart.
          </h6>
        </div>
      </div>
    </div>

    <div id="viz" class="text-center"></div>
    <div class="d-flex align-items-center text-center">
      <label class="mx-2 slider-label">1990</label>
      <input
        class="slider"
        type="range"
        name="weight"
        id="range_weight"
        value="2000"
        min="1990"
        max="2010"
        step="1"
      />
      <label class="mx-2 slider-label">2010</label>
    </div>
    <div class="container-fluid">
      <div class="row mt-3">
        <div class="col-6  p-2">
          <!-- <ul class="area-list"></ul> -->
          <ul class="mx-5 d-flex align-content-around flex-wrap area-list"></ul>
          <div class="d-flex w-100 align-items-center">
            <button
              type="button"
              class="btn btn-primary m-2"
              onclick="selectAll()"
            >
              Select All
            </button>
            <button
              type="button"
              class="btn btn-secondary m-2"
              onclick="selectNone()"
            >
              Select None
            </button>
          </div>
        </div>
        <div class="col-6">
          <table class="table table-borderless">
            <tbody>
              <tr>
                <th scope="row">Nation:</th>
                <td id="NationText" class="text-muted">Select something</td>
              </tr>
              <tr>
                <th scope="row">Color:</th>
                <td id="colorText">
                  <svg width="65" height="20">
                    <rect
                      width="60"
                      height="15"
                      x="2"
                      y="2"
                      style="fill:rgb(255,255,255);stroke-width:1;stroke:rgb(129, 129, 129)"
                    />
                  </svg>
                </td>
              </tr>
              <tr>
                <th scope="row">Year:</th>
                <td id="YearText" class="text-muted">Select something</td>
              </tr>
              <tr>
                <th scope="row">Population:</th>
                <td id="PopulationText" class="text-muted">Select something</td>
              </tr>
              <tr>
                <th scope="row">Energy produced with nuclear:</th>
                <td id="EnergyText" class="text-muted">Select something</td>
              </tr>
              <tr>
                <th scope="row">CO2 Emission:</th>
                <td id="CO2Text" class="text-muted">Select something</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/bundle.js"></script>
  </body>
</html>
